<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoomActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:id="@+id/createroom_TIL_1"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="enter room name"
            android:id="@+id/createroom_TIED_roomname"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:id="@+id/createroom_TIL_2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/createroom_TIL_1"
        app:passwordToggleEnabled="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="set password"
            android:inputType="textPassword"
            android:id="@+id/createroom_TIED_roompass"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:layout_below="@id/createroom_TIL_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/createroom_createroom"
        android:text="create room"
        />

</RelativeLayout>